0,Jackson,Rush Hour,14.10.2022,2:30
1,Gilbertine,Kid,10.12.2022,1:19
2,Babs,Legion of the Dead,22.03.2023,1:07
3,Luci,Safety of Objects,23.01.2023,1:18
4,Meir,40 Guns to Apache Pass,28.01.2023,1:27
5,Travis,Daffy Duck's Quackbusters,24.08.2023,1:01
6,Petra,Dream for an Insomniac,24.12.2022,1:30
7,Fredek,Bannen Way,27.08.2023,1:23
8,Graig,Cheat,13.04.2023,1:49
9,Rosella,How to Steal a Million,04.07.2023,2:17
10,Erick,Best Little Whorehouse in Texas,22.07.2023,1:00
11,Rudolf,28 Days,27.08.2023,2:07
12,Kyrstin,Springtime in a Small Town,07.11.2022,1:52
13,Trace,Anything Else,07.01.2023,1:00
14,Henrietta,Estomago,30.11.2022,1:01
15,Charmane,Ali,30.07.2023,2:03
16,Ella,Craig's Wife,23.01.2023,1:31
17,Ange,Treasure of the Yankee Zephyr,11.07.2023,2:18
18,Chen,Half a Loaf of Kung Fu,05.05.2023,1:32
19,Pancho,What A Man,12.06.2023,1:05
20,Ham,Caged,12.03.2023,1:30
21,Orland,Submarine,10.02.2023,1:32
22,Dedie,Bling Ring,26.12.2022,1:15
23,Isidro,3096 Days,05.08.2023,1:28
24,Angelika,Brussels Business,13.04.2023,1:48
25,Caryl,Private War of Major Benson,12.12.2022,1:29
26,Mackenzie,The High Cost of Low Price,27.01.2023,1:57
27,Taite,Female Vampire,17.01.2023,2:06
28,Katherina,Gregory's Girl,23.02.2023,1:46
29,Adaline,Ragamuffin,29.03.2023,2:23
30,Talyah,Fifth Element,26.02.2023,1:18
31,Etti,Winter Sleep,19.03.2023,1:43
32,Caterina,Cold Prey,30.01.2023,1:56
33,Malena,Straits of Love and Hate,15.03.2023,2:21
34,Bobine,Seventh Son,14.10.2023,1:04
35,Wallace,Christmas Carol,29.11.2022,2:19
36,Charmine,Inside Daisy Clover,18.03.2023,2:20
37,Margareta,Rejs,12.01.2023,1:51
38,Alethea,Jerry Springer,19.03.2023,2:17
39,Janela,And Then There Were None,12.05.2023,2:12
40,Matthaeus,Mechanic,05.03.2023,1:07
41,Doria,The Vanishing American,18.05.2023,2:13
42,Torre,Sleeping Beauty,09.02.2023,2:17
43,Iggie,Muppet Christmas,07.02.2023,2:06
44,Cassandry,Darjeeling Limited,30.01.2023,1:43
45,Kayla,Monty Python's Life of Brian,30.03.2023,1:17
46,Sammy,Other Voices,02.08.2023,1:39
47,Aldus,Curse of the Jade Scorpion,23.09.2023,1:19
48,Jodi,Quiet,31.12.2022,1:49
49,Cindie,Suspect X,16.05.2023,1:23
50,Warden,Scratch,04.12.2022,1:29
51,Lona,Wrong Turn,17.11.2022,1:14
52,Ramonda,Matrix,06.06.2023,2:21
53,Alfonse,Night Passage,27.07.2023,1:46
54,Seymour,Encounters at the End of the World,04.05.2023,1:14
55,Petrina,Smell of Camphor,28.10.2022,2:12
56,Opaline,Pat and Mike,24.10.2022,1:28
57,Diarmid,Five Fingers,21.08.2023,1:27
58,Kristoffer,Follow Me,31.08.2023,1:00
59,Rafferty,Prom Night,20.07.2023,2:00
60,Shamus,WolfCop,13.08.2023,2:22
61,Modestine,Fifty Dead Men Walking,28.07.2023,1:09
62,Betteann,Pool,30.12.2022,1:45
63,Janith,Dark Horse,16.10.2022,1:53
64,Tonye,Love Happy,05.10.2023,2:05
65,Saleem,Body Heat,01.10.2023,2:04
66,Idell,Normal Heart,07.06.2023,1:23
67,Reider,Americanization of Emily,05.09.2023,1:25
68,Margarette,Farmer & Chase,01.05.2023,2:13
69,Cati,Escape from Suburbia,01.03.2023,1:06
70,Farlie,Long Ships,25.08.2023,1:57
71,Taylor,Baby-Sitters Club,14.05.2023,1:55
72,Bobbye,Double Or Nothing,21.10.2022,1:26
73,Jany,Son of the Pink Panther,21.09.2023,1:28
74,Gregorius,Living Wake,06.10.2023,1:15
75,Nowell,Good the Bad the Weird,29.03.2023,1:19
76,Janaye,Metroland,24.12.2022,1:08
77,Adella,Young Visiters,10.03.2023,1:22
78,Georgeanne,Journey Beyond Three Seas,13.11.2022,1:46
79,Gerladina,Telefon,07.10.2023,2:27
80,Pinchas,No 1 Ladies Detective Agency,25.01.2023,2:22
81,Galvan,Gang's All Here,04.11.2022,1:48
82,Maximilien,Complete History,09.07.2023,2:15
83,Malva,Cottage,21.12.2022,1:40
84,Isiahi,Wildflowers,25.09.2023,1:54
85,Lil,Elsewhere,30.04.2023,1:05
86,Maurie,The Serengeti,24.07.2023,1:54
87,Darryl,Into the Mind,20.03.2023,1:31
88,Eva,For Ever Mozart,06.06.2023,1:24
89,Gretchen,7th Floor,08.08.2023,2:14
90,Vitoria,Knock Off,25.01.2023,1:16
91,Marilin,Pink Cadillac,16.11.2022,1:24
92,Gipsy,Missionary,12.01.2023,1:41
93,Evie,Mozarts Sister,01.11.2022,1:21
94,Niki,Lone Survivor,23.04.2023,1:13
95,Kiley,Minus Man,20.03.2023,2:21
96,Barbi,I will Sleep When I am Dead,08.09.2023,2:24
97,Claudell,Hidden Dragon,17.11.2022,1:14
98,Ogden,Stranger on the Prowl,02.08.2023,1:10
99,Gardner,The Fifth Season,08.05.2023,2:15
100,Dirk,Soldier Blue,27.02.2023,1:07
