177,Michael Jordan,2021,Fall,130
164,Tiger Woods,2024,Spring,138
173,Maria Sharapova,2022,Fall,146
164,Tiger Woods,2023,Spring,132
177,Michael Jordan,2022,Fall,147
163,David Beckham,2022,Spring,138
181,Lewis Hamilton,2023,Fall,149
166,Usain Bolt,2021,Fall,129
178,Shaquille O'Neal,2022,Fall,137
173,Maria Sharapova,2022,Spring,149
171,Michael Phelphs,2022,Spring,115
177,Michael Jordan,2023,Spring,129
168,Kobe Bryant,2022,Spring,136
182,Floyd Mayweather Jr.,2022,Fall,130
168,Kobe Bryant,2022,Fall,146
174,Larry Bird,2021,Fall,105
172,Lionel Messi,2022,Spring,145
167,Roger Federer,2021,Fall,129
181,Lewis Hamilton,2021,Fall,121
180,Michael Schumacher,2023,Spring,150
165,LeBron James,2021,Fall,132
168,Kobe Bryant,2022,Fall,102
174,Larry Bird,2024,Spring,147
174,Larry Bird,2023,Fall,126
164,Tiger Woods,2022,Fall,106
170,Serena Williams,2023,Fall,130
167,Roger Federer,2024,Spring,151
168,Kobe Bryant,2023,Spring,150
164,Tiger Woods,2022,Spring,149
171,Michael Phelphs,2024,Spring,128
166,Usain Bolt,2023,Fall,147
175,Wayne Rooney,2023,Spring,132
173,Maria Sharapova,2023,Fall,140
164,Tiger Woods,2021,Fall,109
176,Magic Johnson,2023,Fall,121
169,Rafael Nadal,2022,Spring,119
173,Maria Sharapova,2023,Fall,121
165,LeBron James,2024,Spring,137
170,Serena Williams,2023,Spring,128
176,Magic Johnson,2024,Spring,149
178,Shaquille O'Neal,2024,Spring,111
168,Kobe Bryant,2022,Spring,149
170,Serena Williams,2022,Spring,148
172,Lionel Messi,2022,Spring,113
176,Magic Johnson,2023,Spring,109
177,Michael Jordan,2023,Spring,138
176,Magic Johnson,2022,Fall,128
173,Maria Sharapova,2022,Fall,102
163,David Beckham,2022,Spring,119
175,Wayne Rooney,2021,Fall,122
168,Kobe Bryant,2023,Fall,113
181,Lewis Hamilton,2021,Fall,139
163,David Beckham,2022,Fall,122
167,Roger Federer,2023,Spring,146
170,Serena Williams,2024,Spring,120
177,Michael Jordan,2024,Spring,139
169,Rafael Nadal,2024,Spring,134
168,Kobe Bryant,2021,Fall,122
179,David Ortiz,2022,Spring,107
172,Lionel Messi,2024,Spring,151
168,Kobe Bryant,2023,Spring,112
170,Serena Williams,2023,Spring,102
166,Usain Bolt,2023,Fall,110
168,Kobe Bryant,2023,Spring,123
167,Roger Federer,2024,Spring,147
170,Serena Williams,2022,Spring,149
169,Rafael Nadal,2021,Fall,149
171,Michael Phelphs,2024,Spring,114
180,Michael Schumacher,2022,Spring,132
170,Serena Williams,2022,Fall,127
178,Shaquille O'Neal,2024,Spring,138
175,Wayne Rooney,2022,Fall,142
173,Maria Sharapova,2021,Fall,122
175,Wayne Rooney,2022,Fall,120
167,Roger Federer,2023,Fall,148
172,Lionel Messi,2023,Spring,150
182,Floyd Mayweather Jr.,2023,Fall,114
170,Serena Williams,2022,Spring,105
168,Kobe Bryant,2024,Spring,137
169,Rafael Nadal,2024,Spring,147
172,Lionel Messi,2021,Fall,105
169,Rafael Nadal,2023,Spring,146
166,Usain Bolt,2024,Spring,141
180,Michael Schumacher,2021,Fall,124
168,Kobe Bryant,2024,Spring,148
169,Rafael Nadal,2022,Fall,106
181,Lewis Hamilton,2023,Spring,147
168,Kobe Bryant,2022,Fall,138
172,Lionel Messi,2022,Fall,114
176,Magic Johnson,2023,Fall,139
179,David Ortiz,2023,Fall,137
169,Rafael Nadal,2021,Fall,105
164,Tiger Woods,2022,Spring,129
169,Rafael Nadal,2021,Fall,124
169,Rafael Nadal,2022,Spring,145
178,Shaquille O'Neal,2024,Spring,102
181,Lewis Hamilton,2021,Fall,136
174,Larry Bird,2023,Spring,146
165,LeBron James,2023,Fall,129
165,LeBron James,2023,Spring,102
175,Wayne Rooney,2023,Fall,111
163,David Beckham,2023,Fall,104
169,Rafael Nadal,2023,Spring,120
180,Michael Schumacher,2021,Fall,136
179,David Ortiz,2023,Spring,149
182,Floyd Mayweather Jr.,2023,Fall,106
176,Magic Johnson,2022,Fall,150
171,Michael Phelphs,2022,Spring,121
175,Wayne Rooney,2023,Fall,149
164,Tiger Woods,2023,Fall,133
172,Lionel Messi,2023,Fall,140
174,Larry Bird,2023,Spring,136
177,Michael Jordan,2021,Fall,115
179,David Ortiz,2024,Spring,121
174,Larry Bird,2021,Fall,124
171,Michael Phelphs,2023,Spring,131
172,Lionel Messi,2022,Fall,121
165,LeBron James,2023,Fall,103
172,Lionel Messi,2021,Fall,149
178,Shaquille O'Neal,2022,Spring,121
164,Tiger Woods,2021,Fall,101
165,LeBron James,2022,Spring,149
181,Lewis Hamilton,2023,Spring,110
175,Wayne Rooney,2023,Spring,101
174,Larry Bird,2022,Spring,137
164,Tiger Woods,2022,Spring,145
182,Floyd Mayweather Jr.,2022,Fall,115
169,Rafael Nadal,2024,Spring,151
175,Wayne Rooney,2021,Fall,102
180,Michael Schumacher,2023,Spring,128
179,David Ortiz,2021,Fall,132
182,Floyd Mayweather Jr.,2023,Spring,107
164,Tiger Woods,2023,Spring,125
181,Lewis Hamilton,2022,Spring,135
164,Tiger Woods,2024,Spring,150
163,David Beckham,2024,Spring,148
171,Michael Phelphs,2023,Fall,147
181,Lewis Hamilton,2023,Spring,137
168,Kobe Bryant,2021,Fall,109
181,Lewis Hamilton,2022,Fall,109
175,Wayne Rooney,2022,Fall,151
165,LeBron James,2021,Fall,101
166,Usain Bolt,2023,Fall,137
175,Wayne Rooney,2023,Spring,145
173,Maria Sharapova,2021,Fall,101
182,Floyd Mayweather Jr.,2023,Spring,116
172,Lionel Messi,2023,Fall,107
173,Maria Sharapova,2022,Spring,110
163,David Beckham,2022,Fall,127
180,Michael Schumacher,2023,Fall,148
171,Michael Phelphs,2023,Fall,133
182,Floyd Mayweather Jr.,2022,Fall,150
171,Michael Phelphs,2021,Fall,109
177,Michael Jordan,2024,Spring,121
178,Shaquille O'Neal,2022,Fall,148
175,Wayne Rooney,2022,Spring,114
179,David Ortiz,2022,Fall,134
171,Michael Phelphs,2023,Fall,137
169,Rafael Nadal,2024,Spring,108
163,David Beckham,2023,Fall,139
180,Michael Schumacher,2023,Fall,105
182,Floyd Mayweather Jr.,2024,Spring,147
167,Roger Federer,2022,Spring,132
165,LeBron James,2023,Fall,130
178,Shaquille O'Neal,2022,Fall,104
165,LeBron James,2021,Fall,145
182,Floyd Mayweather Jr.,2023,Fall,121
179,David Ortiz,2021,Fall,120
177,Michael Jordan,2022,Spring,107
173,Maria Sharapova,2022,Spring,147
171,Michael Phelphs,2023,Fall,110
181,Lewis Hamilton,2023,Spring,133
166,Usain Bolt,2022,Fall,149
176,Magic Johnson,2023,Fall,136
181,Lewis Hamilton,2021,Fall,115
174,Larry Bird,2021,Fall,136
180,Michael Schumacher,2024,Spring,151
181,Lewis Hamilton,2022,Fall,124
166,Usain Bolt,2023,Spring,148
166,Usain Bolt,2022,Fall,127
169,Rafael Nadal,2022,Fall,116
173,Maria Sharapova,2023,Fall,103
176,Magic Johnson,2024,Spring,132
178,Shaquille O'Neal,2023,Spring,101
182,Floyd Mayweather Jr.,2022,Spring,105
182,Floyd Mayweather Jr.,2021,Fall,132
168,Kobe Bryant,2021,Fall,145
169,Rafael Nadal,2022,Spring,137
182,Floyd Mayweather Jr.,2021,Fall,124
168,Kobe Bryant,2023,Fall,103
177,Michael Jordan,2023,Fall,132
173,Maria Sharapova,2022,Fall,111
176,Magic Johnson,2023,Spring,148
167,Roger Federer,2021,Fall,149
169,Rafael Nadal,2023,Spring,125
168,Kobe Bryant,2023,Spring,139
175,Wayne Rooney,2022,Spring,130
169,Rafael Nadal,2021,Fall,136
181,Lewis Hamilton,2024,Spring,141
182,Floyd Mayweather Jr.,2024,Spring,151
180,Michael Schumacher,2023,Spring,102
179,David Ortiz,2022,Fall,147
176,Magic Johnson,2021,Fall,131
163,David Beckham,2021,Fall,145
170,Serena Williams,2022,Fall,121
178,Shaquille O'Neal,2022,Spring,113
177,Michael Jordan,2024,Spring,114
182,Floyd Mayweather Jr.,2022,Spring,149
179,David Ortiz,2021,Fall,146
170,Serena Williams,2023,Fall,103
166,Usain Bolt,2023,Spring,131
168,Kobe Bryant,2022,Spring,147
174,Larry Bird,2022,Spring,115
169,Rafael Nadal,2022,Fall,150
175,Wayne Rooney,2021,Fall,128
167,Roger Federer,2023,Spring,150
167,Roger Federer,2023,Spring,115
168,Kobe Bryant,2024,Spring,104
167,Roger Federer,2021,Fall,138
170,Serena Williams,2021,Fall,113
169,Rafael Nadal,2023,Fall,148
164,Tiger Woods,2022,Spring,124
173,Maria Sharapova,2021,Fall,119
167,Roger Federer,2023,Fall,140
165,LeBron James,2023,Spring,128
164,Tiger Woods,2023,Spring,136
164,Tiger Woods,2022,Fall,114
171,Michael Phelphs,2022,Fall,149
180,Michael Schumacher,2022,Fall,129
172,Lionel Messi,2021,Fall,138
182,Floyd Mayweather Jr.,2023,Spring,140
175,Wayne Rooney,2021,Fall,150
173,Maria Sharapova,2023,Spring,123
176,Magic Johnson,2023,Spring,129
167,Roger Federer,2022,Fall,139
180,Michael Schumacher,2023,Spring,122
169,Rafael Nadal,2022,Spring,115
170,Serena Williams,2023,Spring,122
166,Usain Bolt,2023,Spring,135
182,Floyd Mayweather Jr.,2021,Fall,145
172,Lionel Messi,2022,Fall,106
173,Maria Sharapova,2023,Fall,113
182,Floyd Mayweather Jr.,2021,Fall,113
176,Magic Johnson,2022,Fall,141
176,Magic Johnson,2022,Spring,137
179,David Ortiz,2022,Fall,108
171,Michael Phelphs,2024,Spring,150
178,Shaquille O'Neal,2022,Spring,140
172,Lionel Messi,2021,Fall,129
180,Michael Schumacher,2022,Fall,114
165,LeBron James,2022,Spring,148
177,Michael Jordan,2023,Spring,149
165,LeBron James,2024,Spring,151
181,Lewis Hamilton,2023,Fall,111
166,Usain Bolt,2021,Fall,148
164,Tiger Woods,2022,Fall,146
179,David Ortiz,2023,Fall,115
166,Usain Bolt,2022,Spring,115
166,Usain Bolt,2022,Fall,111
171,Michael Phelphs,2021,Fall,129
167,Roger Federer,2022,Spring,124
170,Serena Williams,2021,Fall,145
163,David Beckham,2023,Fall,126
164,Tiger Woods,2021,Fall,105
174,Larry Bird,2023,Spring,125
166,Usain Bolt,2024,Spring,114
165,LeBron James,2023,Spring,122
170,Serena Williams,2024,Spring,151
163,David Beckham,2022,Fall,132
176,Magic Johnson,2024,Spring,127
175,Wayne Rooney,2023,Spring,113
170,Serena Williams,2024,Spring,137
168,Kobe Bryant,2023,Fall,121
178,Shaquille O'Neal,2022,Spring,103
178,Shaquille O'Neal,2021,Fall,139
176,Magic Johnson,2021,Fall,145
163,David Beckham,2021,Fall,101
166,Usain Bolt,2024,Spring,150
181,Lewis Hamilton,2022,Spring,145
178,Shaquille O'Neal,2023,Spring,119
173,Maria Sharapova,2023,Spring,150
163,David Beckham,2022,Spring,129
173,Maria Sharapova,2021,Fall,145
165,LeBron James,2022,Fall,127
164,Tiger Woods,2023,Fall,115
172,Lionel Messi,2024,Spring,108
167,Roger Federer,2022,Fall,106
179,David Ortiz,2024,Spring,106
163,David Beckham,2024,Spring,108
170,Serena Williams,2021,Fall,132
165,LeBron James,2022,Fall,121
174,Larry Bird,2022,Fall,150
178,Shaquille O'Neal,2023,Spring,122
172,Lionel Messi,2024,Spring,133
174,Larry Bird,2024,Spring,134
171,Michael Phelphs,2023,Spring,145
163,David Beckham,2023,Spring,130
171,Michael Phelphs,2023,Spring,136
179,David Ortiz,2023,Spring,124
176,Magic Johnson,2023,Fall,115
175,Wayne Rooney,2024,Spring,121
174,Larry Bird,2021,Fall,149
174,Larry Bird,2023,Fall,148
173,Maria Sharapova,2024,Spring,151
167,Roger Federer,2022,Spring,113
164,Tiger Woods,2023,Spring,147
181,Lewis Hamilton,2023,Fall,127
179,David Ortiz,2023,Fall,145
176,Magic Johnson,2021,Fall,113
180,Michael Schumacher,2022,Spring,101
171,Michael Phelphs,2022,Fall,111
180,Michael Schumacher,2021,Fall,127
180,Michael Schumacher,2021,Fall,121
176,Magic Johnson,2022,Spring,133
181,Lewis Hamilton,2022,Spring,113
180,Michael Schumacher,2024,Spring,137
178,Shaquille O'Neal,2023,Fall,136
166,Usain Bolt,2021,Fall,109
178,Shaquille O'Neal,2021,Fall,112
174,Larry Bird,2022,Spring,145
166,Usain Bolt,2022,Spring,139
176,Magic Johnson,2023,Spring,127
178,Shaquille O'Neal,2021,Fall,150
174,Larry Bird,2022,Spring,119
175,Wayne Rooney,2022,Fall,137
179,David Ortiz,2023,Spring,136
180,Michael Schumacher,2024,Spring,142
171,Michael Phelphs,2021,Fall,124
171,Michael Phelphs,2023,Spring,113
169,Rafael Nadal,2023,Spring,132
179,David Ortiz,2022,Spring,126
179,David Ortiz,2023,Spring,105
178,Shaquille O'Neal,2024,Spring,146
168,Kobe Bryant,2022,Fall,111
181,Lewis Hamilton,2024,Spring,128
181,Lewis Hamilton,2022,Fall,129
172,Lionel Messi,2022,Spring,132
180,Michael Schumacher,2022,Spring,113
170,Serena Williams,2024,Spring,142
178,Shaquille O'Neal,2023,Fall,110
165,LeBron James,2022,Fall,128
170,Serena Williams,2023,Spring,150
172,Lionel Messi,2024,Spring,147
167,Roger Federer,2021,Fall,105
166,Usain Bolt,2022,Spring,121
175,Wayne Rooney,2022,Spring,103
179,David Ortiz,2024,Spring,150
175,Wayne Rooney,2024,Spring,124
176,Magic Johnson,2022,Fall,114
169,Rafael Nadal,2023,Fall,107
177,Michael Jordan,2023,Fall,113
163,David Beckham,2024,Spring,150
177,Michael Jordan,2023,Spring,105
177,Michael Jordan,2024,Spring,106
180,Michael Schumacher,2022,Spring,145
176,Magic Johnson,2022,Spring,147
167,Roger Federer,2022,Spring,145
181,Lewis Hamilton,2024,Spring,114
177,Michael Jordan,2023,Fall,145
170,Serena Williams,2021,Fall,101
166,Usain Bolt,2023,Fall,133
174,Larry Bird,2023,Fall,107
178,Shaquille O'Neal,2023,Fall,149
170,Serena Williams,2022,Fall,136
182,Floyd Mayweather Jr,2023,Fall,139
164,Tiger Woods,2023,Fall,107
164,Tiger Woods,2024,Spring,116
165,LeBron James,2022,Fall,136
177,Michael Jordan,2022,Spring,148
182,Floyd Mayweather Jr.,2023,Spring,148
166,Usain Bolt,2022,Fall,132
173,Maria Sharapova,2024,Spring,137
171,Michael Phelphs,2021,Fall,148
168,Kobe Bryant,2023,Fall,140
168,Kobe Bryant,2022,Spring,110
174,Larry Bird,2024,Spring,151
179,David Ortiz,2022,Spring,133
182,Floyd Mayweather Jr.,2022,Spring,129
173,Maria Sharapova,2023,Spring,112
172,Lionel Messi,2022,Spring,124
165,LeBron James,2023,Spring,150
173,Maria Sharapova,2022,Fall,138
177,Michael Jordan,2023,Fall,124
163,David Beckham,2022,Spring,110
172,Lionel Messi,2023,Fall,116
165,LeBron James,2022,Spring,105
174,Larry Bird,2023,Fall,133
171,Michael Phelphs,2024,Spring,141
181,Lewis Hamilton,2023,Fall,132
170,Serena Williams,2022,Fall,124
167,Roger Federer,2024,Spring,108
163,David Beckham,2023,Spring,136
165,LeBron James,2023,Fall,114
170,Serena Williams,2023,Fall,114
169,Rafael Nadal,2023,Fall,126
166,Usain Bolt,2022,Spring,136
175,Wayne Rooney,2024,Spring,136
172,Lionel Messi,2023,Spring,115
164,Tiger Woods,2022,Fall,102
166,Usain Bolt,2024,Spring,128
163,David Beckham,2022,Fall,147
163,David Beckham,2023,Spring,149
182,Floyd Mayweather Jr.,2024,Spring,136
174,Larry Bird,2022,Fall,116
164,Tiger Woods,2023,Fall,103
176,Magic Johnson,2021,Fall,135
176,Magic Johnson,2024,Spring,111
174,Larry Bird,2024,Spring,108
177,Michael Jordan,2022,Fall,151
165,LeBron James,2024,Spring,142
165,LeBron James,2021,Fall,113
172,Lionel Messi,2023,Spring,146
172,Lionel Messi,2023,Fall,148
163,David Beckham,2021,Fall,124
178,Shaquille O'Neal,2021,Fall,123
178,Shaquille O'Neal,2023,Spring,145
178,Shaquille O'Neal,2022,Fall,151
175,Wayne Rooney,2022,Spring,129
171,Michael Phelphs,2022,Fall,127
179,David Ortiz,2022,Spring,148
180,Michael Schumacher,2022,Fall,130
174,Larry Bird,2022,Fall,106
166,Usain Bolt,2021,Fall,124
163,David Beckham,2023,Fall,143
167,Roger Federer,2024,Spring,133
167,Roger Federer,2023,Spring,130
179,David Ortiz,2024,Spring,116
165,LeBron James,2024,Spring,120
181,Lewis Hamilton,2024,Spring,150
167,Roger Federer,2022,Fall,121
175,Wayne Rooney,2023,Fall,148
182,Floyd Mayweather Jr.,2022,Fall,146
177,Michael Jordan,2022,Fall,108
177,Michael Jordan,2021,Fall,146
181,Lewis Hamilton,2022,Spring,131
167,Roger Federer,2023,Fall,107
169,Rafael Nadal,2022,Fall,121
180,Michael Schumacher,2022,Fall,103
177,Michael Jordan,2021,Fall,150
171,Michael Phelphs,2022,Spring,139
175,Wayne Rooney,2024,Spring,127
180,Michael Schumacher,2023,Fall,149
176,Magic Johnson,2022,Spring,110
171,Michael Phelphs,2022,Fall,132
181,Lewis Hamilton,2022,Fall,148
166,Usain Bolt,2023,Spring,113
177,Michael Jordan,2022,Spring,116
173,Maria Sharapova,2023,Spring,139
163,David Beckham,2024,Spring,151
170,Serena Williams,2022,Spring,111
163,David Beckham,2021,Fall,115
175,Wayne Rooney,2023,Fall,105
179,David Ortiz,2022,Fall,151
177,Michael Jordan,2022,Fall,133
173,Maria Sharapova,2022,Spring,136
172,Lionel Messi,2023,Spring,130
165,LeBron James,2022,Spring,111
179,David Ortiz,2023,Fall,119
173,Maria Sharapova,2024,Spring,104
179,David Ortiz,2021,Fall,125
169,Rafael Nadal,2023,Fall,133
182,Floyd Mayweather Jr.,2022,Spring,138
163,David Beckham,2023,Spring,111
164,Tiger Woods,2024,Spring,134
164,Tiger Woods,2021,Fall,113
182,Floyd Mayweather Jr.,2024,Spring,108
171,Michael Phelphs,2022,Spring,136
172,Lionel Messi,2022,Fall,139
168,Kobe Bryant,2021,Fall,101
177,Michael Jordan,2022,Spring,140
174,Larry Bird,2023,Spring,120
174,Larry Bird,2022,Fall,121
180,Michael Schumacher,2023,Fall,111
170,Serena Williams,2023,Fall,129
178,Shaquille O'Neal,2023,Fall,147
173,Maria Sharapova,2024,Spring,148
167,Roger Federer,2023,Fall,116
180,Michael Schumacher,2024,Spring,120
167,Roger Federer,2022,Fall,114
168,Kobe Bryant,2024,Spring,151