0,David
1,Eminem
2,Joseph
3,John
4,Barkley
5,Charles
6,Jerry
7,Nikola
8,Peter
9,Olivia
10,Kareem
11,Irving
12,Noah
13,Baylor
14,William
15,Nuskayim
16,Stephen
17,Wade
18,Erving
19,West
20,Hakeem
21,Alice
22,Mark
23,Moses
24,James
25,Baktygul
26,Robinson
27,Grace
28,Isaiah
29,Aleksandr
30,Adilet
31,Saadat
32,Elgin
33,Oscar
34,Walker
35,Jane
36,Allen
37,Zaid
38,Eve
39,Temirlan
40,Charlie
41,Maida
42,Quinn
43,Jordan
44,Karl
45,Leonardo
46,Akbar
47,Kevin
48,Bob
49,Bill
50,Herman
51,Dirk
52,Asan
53,Scott
54,Ernest
55,Frank
56,Russell